{
  "name": "lazyregister",
  "version": "0.0.0",
  "homepage": "https://github.com/gonzaloruizdevilla/lazyregister",
  "authors": [
    "Gonzalo Ruiz de Villa <gonzaloruizdevilla@gmail.com>"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "highlightjs": "~8.0.0",
    "angular-highlightjs": "~0.2.0",
    "bootstrap": "~3.1.1",
    "requirejs": "~2.1.11",
    "script.js": "~2.5.3",
    "angular-route": "~1.2.16"
  }
}
